{
  "name": "beautiful_homes_made_for_you_react",
  "version": "1.0.0",
  "description": "",
  "main": "like_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksey-Smouzh/Beautiful_homes_made_for_you_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleksey-Smouzh/Beautiful_homes_made_for_you_React/issues"
  },
  "homepage": "https://github.com/Aleksey-Smouzh/Beautiful_homes_made_for_you_React#readme"
}
